server {
    listen 80;
    server_name events.local;  # Asigură-te că ai setat corect domeniul
    root /var/www/app/public;   # Aici este directorul "public" din aplicația Laravel
    index index.php index.html index.htm;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Laravel routing
    }

location ~ \.php$ {
    try_files $uri =404;  # Încearcă să găsească fișierul
    fastcgi_pass app:9000;  # Asigură-te că acesta este numele corect al serviciului PHP din Docker
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}


    location ~ /\. {
        deny all;  # Blochează accesul la fișierele ascunse, de exemplu, .env
    }
}
